DROP DATABASE IF EXISTS soccer_league;

CREATE DATABASE soccer_league;

\c soccer_league;

CREATE TABLE teams (
    id SERIAL PRIMARY KEY,
    name TEXT UNIQUE NOT NULL
);

CREATE TABLE match_game(
    id SERIAL PRIMARY KEY,
    team_1 INTEGER REFERENCES teams ON DELETE CASCADE,
    team_2 INTEGER REFERENCES teams ON DELETE CASCADE
);

CREATE TABLE players(
    id SERIAL PRIMARY KEY,
    player TEXT UNIQUE NOT NULL
);

CREATE TABLE referees(
    id SERIAL PRIMARY KEY,
    name TEXT UNIQUE NOT NULL
);

CREATE TABLE seasons(
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    start_data DATE NOT NULL,
    end_data DATE NOT NULL
);

CREATE TABLE goals(
    id SERIAL PRIMARY KEY,
    player INTEGER REFERENCES player ON DELETE CASCADE,
    goal INTEGER NOT NULL
);

CREATE TABLE ranks (
    id SERIAL PRIMARY KEY,
    team INTEGER REFERENCES teams ON DELETE CASCADE,
    season INTEGER REFERENCES seasons ON DELETE CASCADE
);

CREATE TABLE goal_player_game(
    id SERIAL PRIMARY KEY,
    game INTEGER REFERENCES match_game ON DELETE CASCADE,
    player INTEGER REFERENCES players ON DELETE CASCADE,
    goal INTEGER REFERENCES goals ON DELETE CASCADE
);

CREATE TABLE player_team(
    id SERIAL PRIMARY KEY,
    player INTEGER REFERENCES players ON DELETE CASCADE,
    team INTEGER REFERENCES teams ON DELETE CASCADE
);

CREATE TABLE referee_game(
    id SERIAL PRIMARY KEY,
    game INTEGER REFERENCES match_game ON DELETE CASCADE,
    referee INTEGER REFERENCES referees ON DELETE CASCADE
);